# rup-projects

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf
.github/: actions.yml  build.yml
.github/workflows/: action.yml  ci.yml
docs/: index.adoc  index.html  plantuml-config.puml
docs/deployview/: DeployView.adoc  DeployView.html
docs/domainModel/: domainModel.adoc
docs/implementationview/repository/: ImplementatrionView.puml
docs/logicalview/analysisview/: AnalysisView.html
docs/logicalview/designview/: DesignView.adoc
docs/usecasesview/: UsecasesView.html
documentation/: 0.1.0.docx  0.1.0.puml  0.2.0 process (cambios).docx  0.2.0 process (cambios).puml  index.adoc  index.html
documentation/analysisview/: AnalysisArchitecture.puml  PackageDiagram.puml  analysis.puml  index.adoc
documentation/analysisview/architectureAnalysis/: controllers.puml  models.puml  views.puml
documentation/architectureAnalysis/controllers/: disciplinesControllers.puml  generalControllers.puml  membersControllers.puml  useCasesControllers.puml
documentation/architectureAnalysis/models/: disciplinesModels.puml  generalModels.puml  membersModels.puml  useCasesModels.puml
documentation/architectureAnalysis/views/: disciplinesViews.puml  generalViews.puml  membersViews.puml  useCasesViews.puml
documentation/deployview/: DeployView.html
documentation/deployview/repository/: deplowview.puml
documentation/designview/: deplowview.puml  index.adoc
documentation/designview/usecasedesign/: backend-design.puml  design.puml  frontend-design.puml  mvc.puml  packages.puml
documentation/diagrams/designView/: index.adoc
documentation/diagrams/domainmodel/: Environment-A.puml  Risk-A.puml
documentation/diagrams/usecases/: Assing Activity.puml  ContextDiagram.puml  Index.adoc  ResourcesUseCases-IL.puml  ScopeUseCases-IL.puml  TimeUseCases-IL.puml  UseCases.puml  allUseCases.puml  contextDiagram.puml
documentation/domainModel/: domainModel.adoc  domainModel.html
documentation/domainmodel/: index.html
documentation/domainmodel/puml/: General2.puml
documentation/esbozopersonal/ilya/: CreateMember.puml  (+1 more)
documentation/implementationview/: ImplementationView.adoc  ImplementationView.html
documentation/puml/: AnalysisModel.puml  Diagrams.puml  Disciplines.puml  DomainModelAll-nuevaNotacion.adoc  RequirementsDisciplineProcessDiagram.puml  ResourcesDiagramDomainModel.puml
documentation/usecasesview/: Index.adoc  UseCases.puml  UsecasesView.adoc  UsecasesView.html
rup-projects-core/: pom.xml  run-api.sh
rup-projects-core/src/main/java/com/core/rupprojectscore/: RupProjectsCoreApplication.java
rup-projects-core/src/main/java/com/core/rupprojectscore/configuration/: JacksonOffsetDateTimeMapper.java  WebConfig.java
rup-projects-core/src/main/java/com/core/rupprojectscore/dto/: ActivityDto.java  ActivityHoursDto.java  ActivityMemberDto.java  DisciplineType.java  Error.java  IterationDto.java  MemberDto.java  NotAssignedCostDto.java  PhaseDto.java  PhaseType.java  PlanProjectDto.java  ProjectDto.java  RealizationDto.java  UseCaseDto.java
rup-projects-core/src/main/java/com/core/rupprojectscore/entity/: Activity.java  Iteration.java  Member.java  MemberRole.java  NotAssignedCost.java  Phase.java  PhaseBuilder.java  PhaseBuilders.java  Project.java  ProjectBuilder.java  ProjectBuilders.java  Realization.java  UseCase.java
rup-projects-core/src/main/java/com/core/rupprojectscore/exceptions/: ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  ErrorMessage.java  FieldAlreadyExistException.java  FieldInvalidException.java  ForbiddenException.java  NotFoundException.java
rup-projects-core/src/main/java/com/core/rupprojectscore/repository/: ActivityRepository.java  IterationRepository.java  MemberRepository.java  NotAssignedCostRepository.java  PhaseRepository.java  ProjectRepository.java  RealizationRepository.java  UseCaseRepository.java
rup-projects-core/src/main/java/com/core/rupprojectscore/resource/: ActivityResource.java  IterationResource.java  MemberResource.java  PhaseResource.java  ProjectResource.java  UseCaseResource.java
rup-projects-core/src/main/java/com/core/rupprojectscore/service/: ActivityService.java  ActivityServiceImpl.java  CrudService.java  IterationService.java  IterationServiceImpl.java  LocalDatesMapper.java  Mapper.java  MapperFacade.java  MemberService.java  MemberServiceImpl.java  MembersCrudService.java  PhaseService.java  PhaseServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UseCaseService.java  UseCaseServiceImpl.java
rup-projects-core/src/main/resources/: application.properties
rup-projects-core/src/main/resources/db/changelog/: db.changelog-master.xml
rup-projects-core/src/main/resources/db/changelog/0.1.0/: db.0.1.0.changelog.xml  db.203.create-member-table.xml  db.205.create-use_case-table.xml  db.211.create-project-phase-iteration-table.xml  db.231.create-notAssignedCost-activity-table.xml
rup-projects-core/src/test/java/com/core/rupprojectscore/: CucumberIntegrationIT.java  CucumberSpringContextConfiguration.java  RupProjectsCoreApplicationTests.java
rup-projects-core/src/test/java/com/core/rupprojectscore/configurations/: ConfigurationIntegrationTests.java
rup-projects-core/src/test/java/com/core/rupprojectscore/resource/: IterationResourceTest.java  MemberResourceTest.java  ProjectResourceTest.java  UseCaseResourceTest.java
rup-projects-core/src/test/java/com/core/rupprojectscore/service/: IterationServiceTest.java  MemberServiceImplTest.java  MemberServiceTest.java  ProjectServiceTest.java  UseCaseServiceImplTest.java  UseCaseServiceTest.java
rup-projects-core/src/test/java/com/core/rupprojectscore/stories/: CreateMember.java  OpenMembers.java
rup-projects-core/src/test/resources/stories/: CreateMember.feature  OpenMembers.feature
web-app/: .gitignore  README.md  angular.json  cypress.json  jest.config.js  package-lock.json  package.json  tsconfig.json
web-app/src/: index.html  styles.scss
web-app/test/: plan-project.controller.spec.ts  project.mother.ts
(+900 files in other folders)
